
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldHV5emd4ZXhhamJoaXRxc3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDg5MjgsImV4cCI6MjA1NzcyNDkyOH0.Vcyi5EbYZIrZWvzmyFsJxeYybOHsZoskrprap6H858c
VITE_SUPABASE_URL=https://petuyzgxexajbhitqsvg.supabase.co